

import org.micromanager.data.Coords;
import org.micromanager.data.Datastore;
import org.micromanager.data.Image;
import org.micromanager.display.DisplayWindow;

// final (maximum exposure in ms)
double finalExposure = 640;
// Number of data points desired
int nrExposures = 50;
// Initial exposure in ms
double startExposure = 0.0025;


// sanity check: startExposure must be less than finalExposure.
if (finalExposure < startExposure) {
   tmp = startExpsore;
   startExposure = finalExposure;
   finalExposure = tmp;
}

double factor = (finalExposure - startExposure) / nrExposures;

acqRoot = System.getProperty("user.home") + "/Data";
acqName = "linearity";

Datastore store = mm.data().createRAMDatastore();
DisplayWindow display = mm.displays().createDisplay(store);
Coords.CoordsBuilder builder = mm.data().getCoordsBuilder();
builder.stagePosition(0).time(0).z(0).channel(0);
double exposure = startExposure;
FileWriter fw = new FileWriter(acqRoot + "/exposures.csv");
for (int i = 0; i < nrExposures; ++i) {

   mm.app().setExposure(exposure);
   Image image = mm.live().snap(false).get(0);
   image = image.copyAtCoords(builder.time(i * 2).build());
   image = mm.live().snap(false).get(0);
   image = image.copyAtCoords(builder.time(i * 2 + 1).build());
   store.putImage(image);
   exposure += factor;
   fw.append(Double.toString(mmc.getExposure()));
	fw.append(",");
}
fw.close();
store.save(Datastore.SaveMode.MULTIPAGE_TIFF, acqRoot + "/" + acqName);